# Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=daffodil

# Redis
REDIS_ADDR=localhost:6379

# Kafka
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=order_events

# API
API_PORT=8080